|fpgatest
GND <= <GND>
GND3 <= <GND>
GND4 <= <GND>
GND5 <= <GND>
GND6 <= <GND>
GND7 <= <GND>
GND8 <= <GND>
GND9 <= <GND>
cnt[0] <= lpm_counter0:inst.q[0]
cnt[1] <= lpm_counter0:inst.q[1]
cnt[2] <= lpm_counter0:inst.q[2]
cnt[3] <= lpm_counter0:inst.q[3]
cnt[4] <= lpm_counter0:inst.q[4]
cnt[5] <= lpm_counter0:inst.q[5]
cnt[6] <= lpm_counter0:inst.q[6]
cnt[7] <= lpm_counter0:inst.q[7]
CLK => lpm_counter0:inst.clock
cnt10[0] <= lpm_counter0:inst.q[0]
cnt10[1] <= lpm_counter0:inst.q[1]
cnt10[2] <= lpm_counter0:inst.q[2]
cnt10[3] <= lpm_counter0:inst.q[3]
cnt10[4] <= lpm_counter0:inst.q[4]
cnt10[5] <= lpm_counter0:inst.q[5]
cnt10[6] <= lpm_counter0:inst.q[6]
cnt10[7] <= lpm_counter0:inst.q[7]
cnt11[0] <= lpm_counter0:inst.q[0]
cnt11[1] <= lpm_counter0:inst.q[1]
cnt11[2] <= lpm_counter0:inst.q[2]
cnt11[3] <= lpm_counter0:inst.q[3]
cnt11[4] <= lpm_counter0:inst.q[4]
cnt11[5] <= lpm_counter0:inst.q[5]
cnt11[6] <= lpm_counter0:inst.q[6]
cnt11[7] <= lpm_counter0:inst.q[7]
cnt12[0] <= lpm_counter0:inst.q[0]
cnt12[1] <= lpm_counter0:inst.q[1]
cnt12[2] <= lpm_counter0:inst.q[2]
cnt12[3] <= lpm_counter0:inst.q[3]
cnt12[4] <= lpm_counter0:inst.q[4]
cnt12[5] <= lpm_counter0:inst.q[5]
cnt12[6] <= lpm_counter0:inst.q[6]
cnt12[7] <= lpm_counter0:inst.q[7]
cnt13[0] <= lpm_counter0:inst.q[0]
cnt13[1] <= lpm_counter0:inst.q[1]
cnt13[2] <= lpm_counter0:inst.q[2]
cnt13[3] <= lpm_counter0:inst.q[3]
cnt13[4] <= lpm_counter0:inst.q[4]
cnt13[5] <= lpm_counter0:inst.q[5]
cnt13[6] <= lpm_counter0:inst.q[6]
cnt13[7] <= lpm_counter0:inst.q[7]
cnt14[0] <= lpm_counter0:inst.q[0]
cnt14[1] <= lpm_counter0:inst.q[1]
cnt14[2] <= lpm_counter0:inst.q[2]
cnt14[3] <= lpm_counter0:inst.q[3]
cnt14[4] <= lpm_counter0:inst.q[4]
cnt14[5] <= lpm_counter0:inst.q[5]
cnt14[6] <= lpm_counter0:inst.q[6]
cnt14[7] <= lpm_counter0:inst.q[7]
cnt15[0] <= lpm_counter0:inst.q[0]
cnt15[1] <= lpm_counter0:inst.q[1]
cnt15[2] <= lpm_counter0:inst.q[2]
cnt15[3] <= lpm_counter0:inst.q[3]
cnt15[4] <= lpm_counter0:inst.q[4]
cnt15[5] <= lpm_counter0:inst.q[5]
cnt15[6] <= lpm_counter0:inst.q[6]
cnt15[7] <= lpm_counter0:inst.q[7]
cnt8[0] <= lpm_counter0:inst.q[0]
cnt8[1] <= lpm_counter0:inst.q[1]
cnt8[2] <= lpm_counter0:inst.q[2]
cnt8[3] <= lpm_counter0:inst.q[3]
cnt8[4] <= lpm_counter0:inst.q[4]
cnt8[5] <= lpm_counter0:inst.q[5]
cnt8[6] <= lpm_counter0:inst.q[6]
cnt8[7] <= lpm_counter0:inst.q[7]
cnt9[0] <= lpm_counter0:inst.q[0]
cnt9[1] <= lpm_counter0:inst.q[1]
cnt9[2] <= lpm_counter0:inst.q[2]
cnt9[3] <= lpm_counter0:inst.q[3]
cnt9[4] <= lpm_counter0:inst.q[4]
cnt9[5] <= lpm_counter0:inst.q[5]
cnt9[6] <= lpm_counter0:inst.q[6]
cnt9[7] <= lpm_counter0:inst.q[7]
cnta[0] <= lpm_counter0:inst.q[0]
cnta[1] <= lpm_counter0:inst.q[1]
cnta[2] <= lpm_counter0:inst.q[2]
cnta[3] <= lpm_counter0:inst.q[3]
cnta[4] <= lpm_counter0:inst.q[4]
cnta[5] <= lpm_counter0:inst.q[5]
cnta[6] <= lpm_counter0:inst.q[6]
cnta[7] <= lpm_counter0:inst.q[7]
cntb[0] <= lpm_counter0:inst.q[0]
cntb[1] <= lpm_counter0:inst.q[1]
cntb[2] <= lpm_counter0:inst.q[2]
cntb[3] <= lpm_counter0:inst.q[3]
cntb[4] <= lpm_counter0:inst.q[4]
cntb[5] <= lpm_counter0:inst.q[5]
cntb[6] <= lpm_counter0:inst.q[6]
cntb[7] <= lpm_counter0:inst.q[7]
cntc[0] <= lpm_counter0:inst.q[0]
cntc[1] <= lpm_counter0:inst.q[1]
cntc[2] <= lpm_counter0:inst.q[2]
cntc[3] <= lpm_counter0:inst.q[3]
cntc[4] <= lpm_counter0:inst.q[4]
cntc[5] <= lpm_counter0:inst.q[5]
cntc[6] <= lpm_counter0:inst.q[6]
cntc[7] <= lpm_counter0:inst.q[7]
cntd[0] <= lpm_counter0:inst.q[0]
cntd[1] <= lpm_counter0:inst.q[1]
cntd[2] <= lpm_counter0:inst.q[2]
cntd[3] <= lpm_counter0:inst.q[3]
cntd[4] <= lpm_counter0:inst.q[4]
cntd[5] <= lpm_counter0:inst.q[5]
cntd[6] <= lpm_counter0:inst.q[6]
cntd[7] <= lpm_counter0:inst.q[7]


|fpgatest|lpm_counter0:inst
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|fpgatest|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_5oh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5oh:auto_generated.q[0]
q[1] <= cntr_5oh:auto_generated.q[1]
q[2] <= cntr_5oh:auto_generated.q[2]
q[3] <= cntr_5oh:auto_generated.q[3]
q[4] <= cntr_5oh:auto_generated.q[4]
q[5] <= cntr_5oh:auto_generated.q[5]
q[6] <= cntr_5oh:auto_generated.q[6]
q[7] <= cntr_5oh:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|fpgatest|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_5oh:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


