vendor_name = ModelSim
source_file = 1, C:/Users/tago/Dropbox/OUT/EE 52/fpgatest/lpm_counter0.qip
source_file = 1, C:/Users/tago/Dropbox/OUT/EE 52/fpgatest/lpm_counter0.vhd
source_file = 1, C:/Users/tago/Dropbox/OUT/EE 52/fpgatest/fpgatest.bdf
source_file = 1, C:/Users/tago/Dropbox/OUT/EE 52/fpgatest/db/fpgatest.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tago/Dropbox/OUT/EE 52/fpgatest/db/cntr_5oh.tdf
design_name = fpgatest
instance = comp, \GND~output\, GND~output, fpgatest, 1
instance = comp, \GND3~output\, GND3~output, fpgatest, 1
instance = comp, \GND4~output\, GND4~output, fpgatest, 1
instance = comp, \GND5~output\, GND5~output, fpgatest, 1
instance = comp, \GND6~output\, GND6~output, fpgatest, 1
instance = comp, \GND7~output\, GND7~output, fpgatest, 1
instance = comp, \GND8~output\, GND8~output, fpgatest, 1
instance = comp, \GND9~output\, GND9~output, fpgatest, 1
instance = comp, \cnt[7]~output\, cnt[7]~output, fpgatest, 1
instance = comp, \cnt[6]~output\, cnt[6]~output, fpgatest, 1
instance = comp, \cnt[5]~output\, cnt[5]~output, fpgatest, 1
instance = comp, \cnt[4]~output\, cnt[4]~output, fpgatest, 1
instance = comp, \cnt[3]~output\, cnt[3]~output, fpgatest, 1
instance = comp, \cnt[2]~output\, cnt[2]~output, fpgatest, 1
instance = comp, \cnt[1]~output\, cnt[1]~output, fpgatest, 1
instance = comp, \cnt[0]~output\, cnt[0]~output, fpgatest, 1
instance = comp, \cnt10[7]~output\, cnt10[7]~output, fpgatest, 1
instance = comp, \cnt10[6]~output\, cnt10[6]~output, fpgatest, 1
instance = comp, \cnt10[5]~output\, cnt10[5]~output, fpgatest, 1
instance = comp, \cnt10[4]~output\, cnt10[4]~output, fpgatest, 1
instance = comp, \cnt10[3]~output\, cnt10[3]~output, fpgatest, 1
instance = comp, \cnt10[2]~output\, cnt10[2]~output, fpgatest, 1
instance = comp, \cnt10[1]~output\, cnt10[1]~output, fpgatest, 1
instance = comp, \cnt10[0]~output\, cnt10[0]~output, fpgatest, 1
instance = comp, \cnt11[7]~output\, cnt11[7]~output, fpgatest, 1
instance = comp, \cnt11[6]~output\, cnt11[6]~output, fpgatest, 1
instance = comp, \cnt11[5]~output\, cnt11[5]~output, fpgatest, 1
instance = comp, \cnt11[4]~output\, cnt11[4]~output, fpgatest, 1
instance = comp, \cnt11[3]~output\, cnt11[3]~output, fpgatest, 1
instance = comp, \cnt11[2]~output\, cnt11[2]~output, fpgatest, 1
instance = comp, \cnt11[1]~output\, cnt11[1]~output, fpgatest, 1
instance = comp, \cnt11[0]~output\, cnt11[0]~output, fpgatest, 1
instance = comp, \cnt12[7]~output\, cnt12[7]~output, fpgatest, 1
instance = comp, \cnt12[6]~output\, cnt12[6]~output, fpgatest, 1
instance = comp, \cnt12[5]~output\, cnt12[5]~output, fpgatest, 1
instance = comp, \cnt12[4]~output\, cnt12[4]~output, fpgatest, 1
instance = comp, \cnt12[3]~output\, cnt12[3]~output, fpgatest, 1
instance = comp, \cnt12[2]~output\, cnt12[2]~output, fpgatest, 1
instance = comp, \cnt12[1]~output\, cnt12[1]~output, fpgatest, 1
instance = comp, \cnt12[0]~output\, cnt12[0]~output, fpgatest, 1
instance = comp, \cnt13[7]~output\, cnt13[7]~output, fpgatest, 1
instance = comp, \cnt13[6]~output\, cnt13[6]~output, fpgatest, 1
instance = comp, \cnt13[5]~output\, cnt13[5]~output, fpgatest, 1
instance = comp, \cnt13[4]~output\, cnt13[4]~output, fpgatest, 1
instance = comp, \cnt13[3]~output\, cnt13[3]~output, fpgatest, 1
instance = comp, \cnt13[2]~output\, cnt13[2]~output, fpgatest, 1
instance = comp, \cnt13[1]~output\, cnt13[1]~output, fpgatest, 1
instance = comp, \cnt13[0]~output\, cnt13[0]~output, fpgatest, 1
instance = comp, \cnt14[7]~output\, cnt14[7]~output, fpgatest, 1
instance = comp, \cnt14[6]~output\, cnt14[6]~output, fpgatest, 1
instance = comp, \cnt14[5]~output\, cnt14[5]~output, fpgatest, 1
instance = comp, \cnt14[4]~output\, cnt14[4]~output, fpgatest, 1
instance = comp, \cnt14[3]~output\, cnt14[3]~output, fpgatest, 1
instance = comp, \cnt14[2]~output\, cnt14[2]~output, fpgatest, 1
instance = comp, \cnt14[1]~output\, cnt14[1]~output, fpgatest, 1
instance = comp, \cnt14[0]~output\, cnt14[0]~output, fpgatest, 1
instance = comp, \cnt15[7]~output\, cnt15[7]~output, fpgatest, 1
instance = comp, \cnt15[6]~output\, cnt15[6]~output, fpgatest, 1
instance = comp, \cnt15[5]~output\, cnt15[5]~output, fpgatest, 1
instance = comp, \cnt15[4]~output\, cnt15[4]~output, fpgatest, 1
instance = comp, \cnt15[3]~output\, cnt15[3]~output, fpgatest, 1
instance = comp, \cnt15[2]~output\, cnt15[2]~output, fpgatest, 1
instance = comp, \cnt15[1]~output\, cnt15[1]~output, fpgatest, 1
instance = comp, \cnt15[0]~output\, cnt15[0]~output, fpgatest, 1
instance = comp, \cnt8[7]~output\, cnt8[7]~output, fpgatest, 1
instance = comp, \cnt8[6]~output\, cnt8[6]~output, fpgatest, 1
instance = comp, \cnt8[5]~output\, cnt8[5]~output, fpgatest, 1
instance = comp, \cnt8[4]~output\, cnt8[4]~output, fpgatest, 1
instance = comp, \cnt8[3]~output\, cnt8[3]~output, fpgatest, 1
instance = comp, \cnt8[2]~output\, cnt8[2]~output, fpgatest, 1
instance = comp, \cnt8[1]~output\, cnt8[1]~output, fpgatest, 1
instance = comp, \cnt8[0]~output\, cnt8[0]~output, fpgatest, 1
instance = comp, \cnt9[7]~output\, cnt9[7]~output, fpgatest, 1
instance = comp, \cnt9[6]~output\, cnt9[6]~output, fpgatest, 1
instance = comp, \cnt9[5]~output\, cnt9[5]~output, fpgatest, 1
instance = comp, \cnt9[4]~output\, cnt9[4]~output, fpgatest, 1
instance = comp, \cnt9[3]~output\, cnt9[3]~output, fpgatest, 1
instance = comp, \cnt9[2]~output\, cnt9[2]~output, fpgatest, 1
instance = comp, \cnt9[1]~output\, cnt9[1]~output, fpgatest, 1
instance = comp, \cnt9[0]~output\, cnt9[0]~output, fpgatest, 1
instance = comp, \cnta[7]~output\, cnta[7]~output, fpgatest, 1
instance = comp, \cnta[6]~output\, cnta[6]~output, fpgatest, 1
instance = comp, \cnta[5]~output\, cnta[5]~output, fpgatest, 1
instance = comp, \cnta[4]~output\, cnta[4]~output, fpgatest, 1
instance = comp, \cnta[3]~output\, cnta[3]~output, fpgatest, 1
instance = comp, \cnta[2]~output\, cnta[2]~output, fpgatest, 1
instance = comp, \cnta[1]~output\, cnta[1]~output, fpgatest, 1
instance = comp, \cnta[0]~output\, cnta[0]~output, fpgatest, 1
instance = comp, \cntb[7]~output\, cntb[7]~output, fpgatest, 1
instance = comp, \cntb[6]~output\, cntb[6]~output, fpgatest, 1
instance = comp, \cntb[5]~output\, cntb[5]~output, fpgatest, 1
instance = comp, \cntb[4]~output\, cntb[4]~output, fpgatest, 1
instance = comp, \cntb[3]~output\, cntb[3]~output, fpgatest, 1
instance = comp, \cntb[2]~output\, cntb[2]~output, fpgatest, 1
instance = comp, \cntb[1]~output\, cntb[1]~output, fpgatest, 1
instance = comp, \cntb[0]~output\, cntb[0]~output, fpgatest, 1
instance = comp, \cntc[7]~output\, cntc[7]~output, fpgatest, 1
instance = comp, \cntc[6]~output\, cntc[6]~output, fpgatest, 1
instance = comp, \cntc[5]~output\, cntc[5]~output, fpgatest, 1
instance = comp, \cntc[4]~output\, cntc[4]~output, fpgatest, 1
instance = comp, \cntc[3]~output\, cntc[3]~output, fpgatest, 1
instance = comp, \cntc[2]~output\, cntc[2]~output, fpgatest, 1
instance = comp, \cntc[1]~output\, cntc[1]~output, fpgatest, 1
instance = comp, \cntc[0]~output\, cntc[0]~output, fpgatest, 1
instance = comp, \cntd[7]~output\, cntd[7]~output, fpgatest, 1
instance = comp, \cntd[6]~output\, cntd[6]~output, fpgatest, 1
instance = comp, \cntd[5]~output\, cntd[5]~output, fpgatest, 1
instance = comp, \cntd[4]~output\, cntd[4]~output, fpgatest, 1
instance = comp, \cntd[3]~output\, cntd[3]~output, fpgatest, 1
instance = comp, \cntd[2]~output\, cntd[2]~output, fpgatest, 1
instance = comp, \cntd[1]~output\, cntd[1]~output, fpgatest, 1
instance = comp, \cntd[0]~output\, cntd[0]~output, fpgatest, 1
instance = comp, \CLK~input\, CLK~input, fpgatest, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, fpgatest, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], fpgatest, 1
