 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "sopc_scope"  ASSIGNED TO AN: EP3C25Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
SIG[0]                       : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
serialflash:SR1|altserial_flash_loader:altserial_flash_loader_component|\GEN_ASMI_TYPE_1:asmi_inst~ALTERA_SDO : 12        : output : 3.3-V LVTTL       :         : 1         : N              
SIG[1]                       : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
serialflash:SR1|altserial_flash_loader:altserial_flash_loader_component|\GEN_ASMI_TYPE_1:asmi_inst~ALTERA_SCE : 14        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 3.3V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
SIG[2]                       : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
SIG[3]                       : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
serialflash:SR1|altserial_flash_loader:altserial_flash_loader_component|\GEN_ASMI_TYPE_1:asmi_inst~ALTERA_DCLK : 23        : output : 3.3-V LVTTL       :         : 1         : N              
serialflash:SR1|altserial_flash_loader:altserial_flash_loader_component|\GEN_ASMI_TYPE_1:asmi_inst~ALTERA_DATA0 : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
altera_reserved_tdi          : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdo          : 29        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 30        :        :                   :         : 1         :                
CLK                          : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
auto_stp_external_clock_0    : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
auto_stp_external_clock_1    : 33        : input  : 3.3-V LVTTL       :         : 2         : N              
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 3.3V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
SIG[4]                       : 37        : input  : 3.3-V LVTTL       :         : 2         : Y              
SIG[5]                       : 38        : input  : 3.3-V LVTTL       :         : 2         : Y              
SIG[6]                       : 39        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
SIG[7]                       : 41        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 3.3V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 2         :                
PUSH2                        : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
PUSH1                        : 63        : input  : 3.3-V LVTTL       :         : 3         : Y              
ROT1A                        : 64        : input  : 3.3-V LVTTL       :         : 3         : Y              
ROT1B                        : 65        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 3.3V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
ROT2A                        : 68        : input  : 3.3-V LVTTL       :         : 3         : Y              
ROT2B                        : 69        : input  : 3.3-V LVTTL       :         : 3         : Y              
PENIRQ                       : 70        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 3         :                
ACLK                         : 72        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 3         :                
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 3         :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 3         :                
VSYNC                        : 82        : output : 3.3-V LVTTL       :         : 3         : Y              
HSYNC                        : 83        : output : 3.3-V LVTTL       :         : 3         : Y              
DISP                         : 84        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
DCLK                         : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
TRG                          : 88        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
RESET                        : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
SCLK                         : 93        : output : 3.3-V LVTTL       :         : 4         : Y              
WEL/U                        : 94        : output : 3.3-V LVTTL       :         : 4         : Y              
CAS                          : 95        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 3.3V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
RAS                          : 98        : output : 3.3-V LVTTL       :         : 4         : Y              
VADDR[8]                     : 99        : output : 3.3-V LVTTL       :         : 4         : Y              
I2C_SCL                      : 100       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
I2C_SDA                      : 103       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 3.3V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
VADDR[0]                     : 106       : output : 3.3-V LVTTL       :         : 4         : Y              
VADDR[7]                     : 107       : output : 3.3-V LVTTL       :         : 4         : Y              
VADDR[1]                     : 108       : output : 3.3-V LVTTL       :         : 4         : Y              
VADDR[6]                     : 109       : output : 3.3-V LVTTL       :         : 4         : Y              
VADDR[5]                     : 110       : output : 3.3-V LVTTL       :         : 4         : Y              
VADDR[2]                     : 111       : output : 3.3-V LVTTL       :         : 4         : Y              
VADDR[4]                     : 112       : output : 3.3-V LVTTL       :         : 4         : Y              
VADDR[3]                     : 113       : output : 3.3-V LVTTL       :         : 4         : Y              
DATA_BUS[8]                  : 114       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
DATA_BUS[9]                  : 117       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA_BUS[10]                 : 118       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA_BUS[11]                 : 119       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA_BUS[12]                 : 120       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 3.3V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
DATA_BUS[13]                 : 126       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[14]                 : 127       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[15]                 : 128       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
DATA_BUS[16]                 : 131       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[17]                 : 132       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[18]                 : 133       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[19]                 : 134       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[20]                 : 135       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 3.3V    : 5         :                
DATA_BUS[21]                 : 137       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
DATA_BUS[22]                 : 139       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
DATA_BUS[23]                 : 142       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[7]                  : 143       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 145       :        :                   :         : 5         :                
DATA_BUS[6]                  : 146       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[5]                  : 147       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DATA_BUS[4]                  : 148       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 3.3V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 159       :        :                   :         : 6         :                
DATA_BUS[3]                  : 160       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DATA_BUS[2]                  : 161       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 164       :        :                   :         : 6         :                
GND                          : 165       : gnd    :                   :         :           :                
DATA_BUS[1]                  : 166       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DATA_BUS[0]                  : 167       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
WE                           : 168       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 169       :        :                   :         : 6         :                
VCCIO6                       : 170       : power  :                   : 3.3V    : 6         :                
CS1                          : 171       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
CS0                          : 173       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 176       :        :                   :         : 6         :                
ADDR_BUS[18]                 : 177       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
ADDR_BUS[17]                 : 181       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[16]                 : 182       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[15]                 : 183       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[14]                 : 184       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[13]                 : 185       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[12]                 : 186       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[11]                 : 187       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[10]                 : 188       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[9]                  : 189       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 3.3V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
ADDR_BUS[8]                  : 194       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[7]                  : 195       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[6]                  : 196       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[5]                  : 197       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
ADDR_BUS[4]                  : 200       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[3]                  : 201       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[2]                  : 202       : output : 3.3-V LVTTL       :         : 7         : Y              
ADDR_BUS[1]                  : 203       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 3.3V    : 7         :                
DATA_DIR                     : 207       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 3.3V    : 8         :                
U10_DIR                      : 214       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
U10_OE                       : 216       : output : 3.3-V LVTTL       :         : 8         : Y              
ADDR_BUS[0]                  : 217       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 218       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 219       :        :                   :         : 8         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
GND                          : 222       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 223       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 230       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 231       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 232       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 236       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 237       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 238       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
