# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:43:41  February 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sopc_scope_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY sopc_scope
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:43:40  FEBRUARY 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH display_ctrl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vram_ctrl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vram_ctrl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vram_ctrl -section_id vram_ctrl
set_global_assignment -name EDA_TEST_BENCH_NAME display_ctrl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id display_ctrl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME display_ctrl -section_id display_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/vram_ctrl.vht -section_id vram_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/display_ctrl.vht -section_id display_ctrl
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_31 -to CLK
set_location_assignment PIN_83 -to HSYNC
set_location_assignment PIN_82 -to VSYNC
set_location_assignment PIN_87 -to DCLK
set_location_assignment PIN_93 -to SCLK
set_location_assignment PIN_95 -to CAS
set_location_assignment PIN_98 -to RAS
set_location_assignment PIN_99 -to VADDR[8]
set_location_assignment PIN_106 -to VADDR[0]
set_location_assignment PIN_108 -to VADDR[1]
set_location_assignment PIN_107 -to VADDR[7]
set_location_assignment PIN_109 -to VADDR[6]
set_location_assignment PIN_110 -to VADDR[5]
set_location_assignment PIN_111 -to VADDR[2]
set_location_assignment PIN_112 -to VADDR[4]
set_location_assignment PIN_88 -to TRG
set_location_assignment PIN_94 -to WEL/U
set_location_assignment PIN_113 -to VADDR[3]
set_location_assignment PIN_167 -to DATA_BUS[0]
set_location_assignment PIN_166 -to DATA_BUS[1]
set_location_assignment PIN_161 -to DATA_BUS[2]
set_location_assignment PIN_160 -to DATA_BUS[3]
set_location_assignment PIN_147 -to DATA_BUS[5]
set_location_assignment PIN_148 -to DATA_BUS[4]
set_location_assignment PIN_146 -to DATA_BUS[6]
set_location_assignment PIN_143 -to DATA_BUS[7]
set_location_assignment PIN_217 -to ADDR_BUS[0]
set_location_assignment PIN_203 -to ADDR_BUS[1]
set_location_assignment PIN_202 -to ADDR_BUS[2]
set_location_assignment PIN_201 -to ADDR_BUS[3]
set_location_assignment PIN_200 -to ADDR_BUS[4]
set_location_assignment PIN_197 -to ADDR_BUS[5]
set_location_assignment PIN_196 -to ADDR_BUS[6]
set_location_assignment PIN_195 -to ADDR_BUS[7]
set_location_assignment PIN_194 -to ADDR_BUS[8]
set_location_assignment PIN_189 -to ADDR_BUS[9]
set_location_assignment PIN_183 -to ADDR_BUS[15]
set_location_assignment PIN_188 -to ADDR_BUS[10]
set_location_assignment PIN_186 -to ADDR_BUS[12]
set_location_assignment PIN_184 -to ADDR_BUS[14]
set_location_assignment PIN_187 -to ADDR_BUS[11]
set_location_assignment PIN_185 -to ADDR_BUS[13]
set_location_assignment PIN_177 -to ADDR_BUS[18]
set_location_assignment PIN_181 -to ADDR_BUS[17]
set_location_assignment PIN_182 -to ADDR_BUS[16]
set_location_assignment PIN_173 -to CS0
set_location_assignment PIN_171 -to CS1
set_location_assignment PIN_168 -to WE
set_location_assignment PIN_207 -to DATA_DIR
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../software/hello_world_2nd/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_PIN_TO_SLD_NODE_ENTITY_PORT acq_clk -to auto_stp_external_clock_0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_iw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_pcb[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "sopc_scope_sys:inst|sopc_scope_sys_nios:nios|A_valid" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=54" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=54" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=183" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=19356" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_PIN_TO_SLD_NODE_ENTITY_PORT acq_clk -to auto_stp_external_clock_1 -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ADDR_BUS[0] -section_id auto_signaltap_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ADDR_BUS[0] -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=24" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=781" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=13610" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100011101111" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=14164" -section_id auto_signaltap_0
set_location_assignment PIN_216 -to U10_OE
set_location_assignment PIN_214 -to U10_DIR
set_location_assignment PIN_57 -to PUSH2
set_location_assignment PIN_63 -to PUSH1
set_location_assignment PIN_64 -to ROT1A
set_location_assignment PIN_65 -to ROT1B
set_location_assignment PIN_68 -to ROT2A
set_location_assignment PIN_69 -to ROT2B
set_location_assignment PIN_100 -to I2C_SCL
set_location_assignment PIN_103 -to I2C_SDA
set_location_assignment PIN_70 -to PENIRQ
set_global_assignment -name VERILOG_FILE sopc_scope_sys/synthesis/submodules/timescale.v
set_global_assignment -name QIP_FILE sopc_scope_sys/synthesis/sopc_scope_sys.qip
set_global_assignment -name BDF_FILE sopc_scope.bdf
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/vram_ctrl.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/display_ctrl.vht
set_global_assignment -name VHDL_FILE vram_ctrl.vhd
set_global_assignment -name VHDL_FILE display_ctrl.vhd
set_global_assignment -name VHDL_FILE ../logic/display_sm.vhd
set_global_assignment -name QIP_FILE ../logic/lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name QIP_FILE vram_cnt.qip
set_global_assignment -name SIGNALTAP_FILE ../software/hello_world_2nd/stp1.stp
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_compare9.qip
set_global_assignment -name BDF_FILE debouncer.bdf
set_location_assignment PIN_114 -to DATA_BUS[8]
set_location_assignment PIN_117 -to DATA_BUS[9]
set_location_assignment PIN_118 -to DATA_BUS[10]
set_location_assignment PIN_119 -to DATA_BUS[11]
set_location_assignment PIN_120 -to DATA_BUS[12]
set_location_assignment PIN_126 -to DATA_BUS[13]
set_location_assignment PIN_127 -to DATA_BUS[14]
set_location_assignment PIN_128 -to DATA_BUS[15]
set_location_assignment PIN_131 -to DATA_BUS[16]
set_location_assignment PIN_132 -to DATA_BUS[17]
set_location_assignment PIN_133 -to DATA_BUS[18]
set_location_assignment PIN_134 -to DATA_BUS[19]
set_location_assignment PIN_135 -to DATA_BUS[20]
set_location_assignment PIN_137 -to DATA_BUS[21]
set_location_assignment PIN_139 -to DATA_BUS[22]
set_location_assignment PIN_142 -to DATA_BUS[23]
set_location_assignment PIN_73 -to RAS2
set_location_assignment PIN_76 -to CAS3
set_location_assignment PIN_55 -to TEMP_GND1
set_location_assignment PIN_56 -to TEMP_GND2
set_location_assignment PIN_44 -to VADDR_B[1]
set_location_assignment PIN_43 -to VADDR_B[0]
set_location_assignment PIN_45 -to VADDR_B[2]
set_location_assignment PIN_46 -to VADDR_B[3]
set_location_assignment PIN_49 -to VADDR_B[4]
set_location_assignment PIN_50 -to VADDR_B[5]
set_location_assignment PIN_51 -to VADDR_B[6]
set_location_assignment PIN_52 -to VADDR_B[7]
set_location_assignment PIN_80 -to VADDR_B[8]
set_location_assignment PIN_78 -to vramcs
set_location_assignment PIN_81 -to vramwelu
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp