--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_fra
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode264w[3..0]	: WIRE;
	w_anode281w[3..0]	: WIRE;
	w_anode291w[3..0]	: WIRE;
	w_anode301w[3..0]	: WIRE;
	w_anode311w[3..0]	: WIRE;
	w_anode321w[3..0]	: WIRE;
	w_anode331w[3..0]	: WIRE;
	w_anode341w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode341w[3..3], w_anode331w[3..3], w_anode321w[3..3], w_anode311w[3..3], w_anode301w[3..3], w_anode291w[3..3], w_anode281w[3..3], w_anode264w[3..3]);
	w_anode264w[] = ( (w_anode264w[2..2] & (! data_wire[2..2])), (w_anode264w[1..1] & (! data_wire[1..1])), (w_anode264w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode281w[] = ( (w_anode281w[2..2] & (! data_wire[2..2])), (w_anode281w[1..1] & (! data_wire[1..1])), (w_anode281w[0..0] & data_wire[0..0]), enable_wire);
	w_anode291w[] = ( (w_anode291w[2..2] & (! data_wire[2..2])), (w_anode291w[1..1] & data_wire[1..1]), (w_anode291w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode301w[] = ( (w_anode301w[2..2] & (! data_wire[2..2])), (w_anode301w[1..1] & data_wire[1..1]), (w_anode301w[0..0] & data_wire[0..0]), enable_wire);
	w_anode311w[] = ( (w_anode311w[2..2] & data_wire[2..2]), (w_anode311w[1..1] & (! data_wire[1..1])), (w_anode311w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode321w[] = ( (w_anode321w[2..2] & data_wire[2..2]), (w_anode321w[1..1] & (! data_wire[1..1])), (w_anode321w[0..0] & data_wire[0..0]), enable_wire);
	w_anode331w[] = ( (w_anode331w[2..2] & data_wire[2..2]), (w_anode331w[1..1] & data_wire[1..1]), (w_anode331w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode341w[] = ( (w_anode341w[2..2] & data_wire[2..2]), (w_anode341w[1..1] & data_wire[1..1]), (w_anode341w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
