--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=5 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_vlb
( 
	data[39..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w376w[3..0]	: WIRE;
	w378w[1..0]	: WIRE;
	w401w[0..0]	: WIRE;
	w424w[3..0]	: WIRE;
	w426w[1..0]	: WIRE;
	w449w[0..0]	: WIRE;
	w472w[3..0]	: WIRE;
	w474w[1..0]	: WIRE;
	w497w[0..0]	: WIRE;
	w520w[3..0]	: WIRE;
	w522w[1..0]	: WIRE;
	w545w[0..0]	: WIRE;
	w568w[3..0]	: WIRE;
	w570w[1..0]	: WIRE;
	w593w[0..0]	: WIRE;
	w616w[3..0]	: WIRE;
	w618w[1..0]	: WIRE;
	w641w[0..0]	: WIRE;
	w664w[3..0]	: WIRE;
	w666w[1..0]	: WIRE;
	w689w[0..0]	: WIRE;
	w712w[3..0]	: WIRE;
	w714w[1..0]	: WIRE;
	w737w[0..0]	: WIRE;
	w_mux_outputs374w[1..0]	: WIRE;
	w_mux_outputs422w[1..0]	: WIRE;
	w_mux_outputs470w[1..0]	: WIRE;
	w_mux_outputs518w[1..0]	: WIRE;
	w_mux_outputs566w[1..0]	: WIRE;
	w_mux_outputs614w[1..0]	: WIRE;
	w_mux_outputs662w[1..0]	: WIRE;
	w_mux_outputs710w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = ((w_mux_outputs374w[0..0] & (! w401w[0..0])) # (w_mux_outputs374w[1..1] & w401w[0..0]));
	muxlut_result1w = ((w_mux_outputs422w[0..0] & (! w449w[0..0])) # (w_mux_outputs422w[1..1] & w449w[0..0]));
	muxlut_result2w = ((w_mux_outputs470w[0..0] & (! w497w[0..0])) # (w_mux_outputs470w[1..1] & w497w[0..0]));
	muxlut_result3w = ((w_mux_outputs518w[0..0] & (! w545w[0..0])) # (w_mux_outputs518w[1..1] & w545w[0..0]));
	muxlut_result4w = ((w_mux_outputs566w[0..0] & (! w593w[0..0])) # (w_mux_outputs566w[1..1] & w593w[0..0]));
	muxlut_result5w = ((w_mux_outputs614w[0..0] & (! w641w[0..0])) # (w_mux_outputs614w[1..1] & w641w[0..0]));
	muxlut_result6w = ((w_mux_outputs662w[0..0] & (! w689w[0..0])) # (w_mux_outputs662w[1..1] & w689w[0..0]));
	muxlut_result7w = ((w_mux_outputs710w[0..0] & (! w737w[0..0])) # (w_mux_outputs710w[1..1] & w737w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w376w[3..0] = muxlut_data0w[3..0];
	w378w[1..0] = muxlut_select0w[1..0];
	w401w[0..0] = muxlut_select0w[2..2];
	w424w[3..0] = muxlut_data1w[3..0];
	w426w[1..0] = muxlut_select1w[1..0];
	w449w[0..0] = muxlut_select1w[2..2];
	w472w[3..0] = muxlut_data2w[3..0];
	w474w[1..0] = muxlut_select2w[1..0];
	w497w[0..0] = muxlut_select2w[2..2];
	w520w[3..0] = muxlut_data3w[3..0];
	w522w[1..0] = muxlut_select3w[1..0];
	w545w[0..0] = muxlut_select3w[2..2];
	w568w[3..0] = muxlut_data4w[3..0];
	w570w[1..0] = muxlut_select4w[1..0];
	w593w[0..0] = muxlut_select4w[2..2];
	w616w[3..0] = muxlut_data5w[3..0];
	w618w[1..0] = muxlut_select5w[1..0];
	w641w[0..0] = muxlut_select5w[2..2];
	w664w[3..0] = muxlut_data6w[3..0];
	w666w[1..0] = muxlut_select6w[1..0];
	w689w[0..0] = muxlut_select6w[2..2];
	w712w[3..0] = muxlut_data7w[3..0];
	w714w[1..0] = muxlut_select7w[1..0];
	w737w[0..0] = muxlut_select7w[2..2];
	w_mux_outputs374w[] = ( muxlut_data0w[4..4], ((((! w378w[1..1]) # (w378w[0..0] & w376w[3..3])) # ((! w378w[0..0]) & w376w[2..2])) & ((w378w[1..1] # (w378w[0..0] & w376w[1..1])) # ((! w378w[0..0]) & w376w[0..0]))));
	w_mux_outputs422w[] = ( muxlut_data1w[4..4], ((((! w426w[1..1]) # (w426w[0..0] & w424w[3..3])) # ((! w426w[0..0]) & w424w[2..2])) & ((w426w[1..1] # (w426w[0..0] & w424w[1..1])) # ((! w426w[0..0]) & w424w[0..0]))));
	w_mux_outputs470w[] = ( muxlut_data2w[4..4], ((((! w474w[1..1]) # (w474w[0..0] & w472w[3..3])) # ((! w474w[0..0]) & w472w[2..2])) & ((w474w[1..1] # (w474w[0..0] & w472w[1..1])) # ((! w474w[0..0]) & w472w[0..0]))));
	w_mux_outputs518w[] = ( muxlut_data3w[4..4], ((((! w522w[1..1]) # (w522w[0..0] & w520w[3..3])) # ((! w522w[0..0]) & w520w[2..2])) & ((w522w[1..1] # (w522w[0..0] & w520w[1..1])) # ((! w522w[0..0]) & w520w[0..0]))));
	w_mux_outputs566w[] = ( muxlut_data4w[4..4], ((((! w570w[1..1]) # (w570w[0..0] & w568w[3..3])) # ((! w570w[0..0]) & w568w[2..2])) & ((w570w[1..1] # (w570w[0..0] & w568w[1..1])) # ((! w570w[0..0]) & w568w[0..0]))));
	w_mux_outputs614w[] = ( muxlut_data5w[4..4], ((((! w618w[1..1]) # (w618w[0..0] & w616w[3..3])) # ((! w618w[0..0]) & w616w[2..2])) & ((w618w[1..1] # (w618w[0..0] & w616w[1..1])) # ((! w618w[0..0]) & w616w[0..0]))));
	w_mux_outputs662w[] = ( muxlut_data6w[4..4], ((((! w666w[1..1]) # (w666w[0..0] & w664w[3..3])) # ((! w666w[0..0]) & w664w[2..2])) & ((w666w[1..1] # (w666w[0..0] & w664w[1..1])) # ((! w666w[0..0]) & w664w[0..0]))));
	w_mux_outputs710w[] = ( muxlut_data7w[4..4], ((((! w714w[1..1]) # (w714w[0..0] & w712w[3..3])) # ((! w714w[0..0]) & w712w[2..2])) & ((w714w[1..1] # (w714w[0..0] & w712w[1..1])) # ((! w714w[0..0]) & w712w[0..0]))));
END;
--VALID FILE
