|sopc_scope
DCLK <= display_ctrl:display_controller.DCLK
CLK => display_ctrl:display_controller.CLK
CLK => vram_ctrl:VRAM_controller.CLK
RESET => display_ctrl:display_controller.RESET
RESET => vram_ctrl:VRAM_controller.RESET
VSYNC <= display_ctrl:display_controller.VSYNC
HSYNC <= display_ctrl:display_controller.HSYNC
SCLK <= display_ctrl:display_controller.SCLK
RAS <= vram_ctrl:VRAM_controller.RAS
CAS <= vram_ctrl:VRAM_controller.CAS
TRG <= vram_ctrl:VRAM_controller.TRG
WEL/U <= vram_ctrl:VRAM_controller.WELU
VADDR[0] <= vram_ctrl:VRAM_controller.VADDR[0]
VADDR[1] <= vram_ctrl:VRAM_controller.VADDR[1]
VADDR[2] <= vram_ctrl:VRAM_controller.VADDR[2]
VADDR[3] <= vram_ctrl:VRAM_controller.VADDR[3]
VADDR[4] <= vram_ctrl:VRAM_controller.VADDR[4]
VADDR[5] <= vram_ctrl:VRAM_controller.VADDR[5]
VADDR[6] <= vram_ctrl:VRAM_controller.VADDR[6]
VADDR[7] <= vram_ctrl:VRAM_controller.VADDR[7]
VADDR[8] <= vram_ctrl:VRAM_controller.VADDR[8]


|sopc_scope|display_ctrl:display_controller
RESET => SYNTHESIZED_WIRE_29.IN0
RESET => lpm_counter0:b2v_DCLK_cnt.aclr
RESET => lpm_counter2:b2v_HSYNC_cnt.aset
RESET => lpm_counter1:b2v_VSYNC_cnt.aset
CLK => lpm_counter0:b2v_DCLK_cnt.clock
CLK => VSYNC~reg0.CLK
CLK => synthesized_var_for_UREQ.CLK
CLK => SCLK~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => DFF_HSYNC_delay.CLK
CLK => SYNTHESIZED_WIRE_34.CLK
CLK => DCLK~reg0.CLK
UACK => SYNTHESIZED_WIRE_29.IN1
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
UREQ <= synthesized_var_for_UREQ.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
DCLK <= DCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sopc_scope|display_ctrl:display_controller|lpm_counter0:b2v_DCLK_cnt
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|sopc_scope|display_ctrl:display_controller|lpm_counter0:b2v_DCLK_cnt|lpm_counter:LPM_COUNTER_component
clock => cntr_16i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_16i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_16i:auto_generated.q[0]
q[1] <= cntr_16i:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sopc_scope|display_ctrl:display_controller|lpm_counter0:b2v_DCLK_cnt|lpm_counter:LPM_COUNTER_component|cntr_16i:auto_generated
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|sopc_scope|display_ctrl:display_controller|lpm_compare1:b2v_HSYNC_cmp
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|sopc_scope|display_ctrl:display_controller|lpm_compare1:b2v_HSYNC_cmp|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dfj:auto_generated.dataa[0]
dataa[1] => cmpr_dfj:auto_generated.dataa[1]
dataa[2] => cmpr_dfj:auto_generated.dataa[2]
dataa[3] => cmpr_dfj:auto_generated.dataa[3]
dataa[4] => cmpr_dfj:auto_generated.dataa[4]
dataa[5] => cmpr_dfj:auto_generated.dataa[5]
dataa[6] => cmpr_dfj:auto_generated.dataa[6]
dataa[7] => cmpr_dfj:auto_generated.dataa[7]
dataa[8] => cmpr_dfj:auto_generated.dataa[8]
dataa[9] => cmpr_dfj:auto_generated.dataa[9]
datab[0] => cmpr_dfj:auto_generated.datab[0]
datab[1] => cmpr_dfj:auto_generated.datab[1]
datab[2] => cmpr_dfj:auto_generated.datab[2]
datab[3] => cmpr_dfj:auto_generated.datab[3]
datab[4] => cmpr_dfj:auto_generated.datab[4]
datab[5] => cmpr_dfj:auto_generated.datab[5]
datab[6] => cmpr_dfj:auto_generated.datab[6]
datab[7] => cmpr_dfj:auto_generated.datab[7]
datab[8] => cmpr_dfj:auto_generated.datab[8]
datab[9] => cmpr_dfj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_dfj:auto_generated.ageb


|sopc_scope|display_ctrl:display_controller|lpm_compare1:b2v_HSYNC_cmp|lpm_compare:LPM_COMPARE_component|cmpr_dfj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN20
dataa[1] => _.IN0
dataa[1] => op_1.IN18
dataa[2] => _.IN0
dataa[2] => op_1.IN16
dataa[3] => _.IN0
dataa[3] => op_1.IN14
dataa[4] => _.IN0
dataa[4] => op_1.IN12
dataa[5] => _.IN0
dataa[5] => op_1.IN10
dataa[6] => _.IN0
dataa[6] => op_1.IN8
dataa[7] => _.IN0
dataa[7] => op_1.IN6
dataa[8] => _.IN0
dataa[8] => op_1.IN4
dataa[9] => _.IN0
dataa[9] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN19
datab[1] => _.IN1
datab[1] => op_1.IN17
datab[2] => _.IN1
datab[2] => op_1.IN15
datab[3] => _.IN1
datab[3] => op_1.IN13
datab[4] => _.IN1
datab[4] => op_1.IN11
datab[5] => _.IN1
datab[5] => op_1.IN9
datab[6] => _.IN1
datab[6] => op_1.IN7
datab[7] => _.IN1
datab[7] => op_1.IN5
datab[8] => _.IN1
datab[8] => op_1.IN3
datab[9] => _.IN1
datab[9] => op_1.IN1


|sopc_scope|display_ctrl:display_controller|lpm_counter2:b2v_HSYNC_cnt
aset => lpm_counter:LPM_COUNTER_component.aset
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]


|sopc_scope|display_ctrl:display_controller|lpm_counter2:b2v_HSYNC_cnt|lpm_counter:LPM_COUNTER_component
clock => cntr_3uk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_3uk:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3uk:auto_generated.q[0]
q[1] <= cntr_3uk:auto_generated.q[1]
q[2] <= cntr_3uk:auto_generated.q[2]
q[3] <= cntr_3uk:auto_generated.q[3]
q[4] <= cntr_3uk:auto_generated.q[4]
q[5] <= cntr_3uk:auto_generated.q[5]
q[6] <= cntr_3uk:auto_generated.q[6]
q[7] <= cntr_3uk:auto_generated.q[7]
q[8] <= cntr_3uk:auto_generated.q[8]
q[9] <= cntr_3uk:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sopc_scope|display_ctrl:display_controller|lpm_counter2:b2v_HSYNC_cnt|lpm_counter:LPM_COUNTER_component|cntr_3uk:auto_generated
aset => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= safe_q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= safe_q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= safe_q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= safe_q[9].DB_MAX_OUTPUT_PORT_TYPE


|sopc_scope|display_ctrl:display_controller|lpm_counter2:b2v_HSYNC_cnt|lpm_counter:LPM_COUNTER_component|cntr_3uk:auto_generated|cmpr_ugc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|sopc_scope|display_ctrl:display_controller|lpm_compare5:b2v_SCLK_HSYNC_cmp0
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|sopc_scope|display_ctrl:display_controller|lpm_compare5:b2v_SCLK_HSYNC_cmp0|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dfj:auto_generated.dataa[0]
dataa[1] => cmpr_dfj:auto_generated.dataa[1]
dataa[2] => cmpr_dfj:auto_generated.dataa[2]
dataa[3] => cmpr_dfj:auto_generated.dataa[3]
dataa[4] => cmpr_dfj:auto_generated.dataa[4]
dataa[5] => cmpr_dfj:auto_generated.dataa[5]
dataa[6] => cmpr_dfj:auto_generated.dataa[6]
dataa[7] => cmpr_dfj:auto_generated.dataa[7]
dataa[8] => cmpr_dfj:auto_generated.dataa[8]
dataa[9] => cmpr_dfj:auto_generated.dataa[9]
datab[0] => cmpr_dfj:auto_generated.datab[0]
datab[1] => cmpr_dfj:auto_generated.datab[1]
datab[2] => cmpr_dfj:auto_generated.datab[2]
datab[3] => cmpr_dfj:auto_generated.datab[3]
datab[4] => cmpr_dfj:auto_generated.datab[4]
datab[5] => cmpr_dfj:auto_generated.datab[5]
datab[6] => cmpr_dfj:auto_generated.datab[6]
datab[7] => cmpr_dfj:auto_generated.datab[7]
datab[8] => cmpr_dfj:auto_generated.datab[8]
datab[9] => cmpr_dfj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_dfj:auto_generated.ageb


|sopc_scope|display_ctrl:display_controller|lpm_compare5:b2v_SCLK_HSYNC_cmp0|lpm_compare:LPM_COMPARE_component|cmpr_dfj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN20
dataa[1] => _.IN0
dataa[1] => op_1.IN18
dataa[2] => _.IN0
dataa[2] => op_1.IN16
dataa[3] => _.IN0
dataa[3] => op_1.IN14
dataa[4] => _.IN0
dataa[4] => op_1.IN12
dataa[5] => _.IN0
dataa[5] => op_1.IN10
dataa[6] => _.IN0
dataa[6] => op_1.IN8
dataa[7] => _.IN0
dataa[7] => op_1.IN6
dataa[8] => _.IN0
dataa[8] => op_1.IN4
dataa[9] => _.IN0
dataa[9] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN19
datab[1] => _.IN1
datab[1] => op_1.IN17
datab[2] => _.IN1
datab[2] => op_1.IN15
datab[3] => _.IN1
datab[3] => op_1.IN13
datab[4] => _.IN1
datab[4] => op_1.IN11
datab[5] => _.IN1
datab[5] => op_1.IN9
datab[6] => _.IN1
datab[6] => op_1.IN7
datab[7] => _.IN1
datab[7] => op_1.IN5
datab[8] => _.IN1
datab[8] => op_1.IN3
datab[9] => _.IN1
datab[9] => op_1.IN1


|sopc_scope|display_ctrl:display_controller|lpm_compare6:b2v_SCLK_HSYNC_cmp1
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
alb <= lpm_compare:LPM_COMPARE_component.alb


|sopc_scope|display_ctrl:display_controller|lpm_compare6:b2v_SCLK_HSYNC_cmp1|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dcj:auto_generated.dataa[0]
dataa[1] => cmpr_dcj:auto_generated.dataa[1]
dataa[2] => cmpr_dcj:auto_generated.dataa[2]
dataa[3] => cmpr_dcj:auto_generated.dataa[3]
dataa[4] => cmpr_dcj:auto_generated.dataa[4]
dataa[5] => cmpr_dcj:auto_generated.dataa[5]
dataa[6] => cmpr_dcj:auto_generated.dataa[6]
dataa[7] => cmpr_dcj:auto_generated.dataa[7]
dataa[8] => cmpr_dcj:auto_generated.dataa[8]
dataa[9] => cmpr_dcj:auto_generated.dataa[9]
datab[0] => cmpr_dcj:auto_generated.datab[0]
datab[1] => cmpr_dcj:auto_generated.datab[1]
datab[2] => cmpr_dcj:auto_generated.datab[2]
datab[3] => cmpr_dcj:auto_generated.datab[3]
datab[4] => cmpr_dcj:auto_generated.datab[4]
datab[5] => cmpr_dcj:auto_generated.datab[5]
datab[6] => cmpr_dcj:auto_generated.datab[6]
datab[7] => cmpr_dcj:auto_generated.datab[7]
datab[8] => cmpr_dcj:auto_generated.datab[8]
datab[9] => cmpr_dcj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_dcj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|sopc_scope|display_ctrl:display_controller|lpm_compare6:b2v_SCLK_HSYNC_cmp1|lpm_compare:LPM_COMPARE_component|cmpr_dcj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN19
dataa[1] => op_1.IN17
dataa[2] => op_1.IN15
dataa[3] => op_1.IN13
dataa[4] => op_1.IN11
dataa[5] => op_1.IN9
dataa[6] => op_1.IN7
dataa[7] => op_1.IN5
dataa[8] => op_1.IN3
dataa[9] => op_1.IN1
datab[0] => op_1.IN20
datab[1] => op_1.IN18
datab[2] => op_1.IN16
datab[3] => op_1.IN14
datab[4] => op_1.IN12
datab[5] => op_1.IN10
datab[6] => op_1.IN8
datab[7] => op_1.IN6
datab[8] => op_1.IN4
datab[9] => op_1.IN2


|sopc_scope|display_ctrl:display_controller|lpm_compare3:b2v_SCLK_VSYNC_cmp0
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|sopc_scope|display_ctrl:display_controller|lpm_compare3:b2v_SCLK_VSYNC_cmp0|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_lfj:auto_generated.dataa[0]
dataa[1] => cmpr_lfj:auto_generated.dataa[1]
dataa[2] => cmpr_lfj:auto_generated.dataa[2]
dataa[3] => cmpr_lfj:auto_generated.dataa[3]
dataa[4] => cmpr_lfj:auto_generated.dataa[4]
dataa[5] => cmpr_lfj:auto_generated.dataa[5]
dataa[6] => cmpr_lfj:auto_generated.dataa[6]
dataa[7] => cmpr_lfj:auto_generated.dataa[7]
dataa[8] => cmpr_lfj:auto_generated.dataa[8]
dataa[9] => cmpr_lfj:auto_generated.dataa[9]
dataa[10] => cmpr_lfj:auto_generated.dataa[10]
dataa[11] => cmpr_lfj:auto_generated.dataa[11]
dataa[12] => cmpr_lfj:auto_generated.dataa[12]
dataa[13] => cmpr_lfj:auto_generated.dataa[13]
dataa[14] => cmpr_lfj:auto_generated.dataa[14]
dataa[15] => cmpr_lfj:auto_generated.dataa[15]
dataa[16] => cmpr_lfj:auto_generated.dataa[16]
dataa[17] => cmpr_lfj:auto_generated.dataa[17]
datab[0] => cmpr_lfj:auto_generated.datab[0]
datab[1] => cmpr_lfj:auto_generated.datab[1]
datab[2] => cmpr_lfj:auto_generated.datab[2]
datab[3] => cmpr_lfj:auto_generated.datab[3]
datab[4] => cmpr_lfj:auto_generated.datab[4]
datab[5] => cmpr_lfj:auto_generated.datab[5]
datab[6] => cmpr_lfj:auto_generated.datab[6]
datab[7] => cmpr_lfj:auto_generated.datab[7]
datab[8] => cmpr_lfj:auto_generated.datab[8]
datab[9] => cmpr_lfj:auto_generated.datab[9]
datab[10] => cmpr_lfj:auto_generated.datab[10]
datab[11] => cmpr_lfj:auto_generated.datab[11]
datab[12] => cmpr_lfj:auto_generated.datab[12]
datab[13] => cmpr_lfj:auto_generated.datab[13]
datab[14] => cmpr_lfj:auto_generated.datab[14]
datab[15] => cmpr_lfj:auto_generated.datab[15]
datab[16] => cmpr_lfj:auto_generated.datab[16]
datab[17] => cmpr_lfj:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_lfj:auto_generated.ageb


|sopc_scope|display_ctrl:display_controller|lpm_compare3:b2v_SCLK_VSYNC_cmp0|lpm_compare:LPM_COMPARE_component|cmpr_lfj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN36
dataa[1] => _.IN0
dataa[1] => op_1.IN34
dataa[2] => _.IN0
dataa[2] => op_1.IN32
dataa[3] => _.IN0
dataa[3] => op_1.IN30
dataa[4] => _.IN0
dataa[4] => op_1.IN28
dataa[5] => _.IN0
dataa[5] => op_1.IN26
dataa[6] => _.IN0
dataa[6] => op_1.IN24
dataa[7] => _.IN0
dataa[7] => op_1.IN22
dataa[8] => _.IN0
dataa[8] => op_1.IN20
dataa[9] => _.IN0
dataa[9] => op_1.IN18
dataa[10] => _.IN0
dataa[10] => op_1.IN16
dataa[11] => _.IN0
dataa[11] => op_1.IN14
dataa[12] => _.IN0
dataa[12] => op_1.IN12
dataa[13] => _.IN0
dataa[13] => op_1.IN10
dataa[14] => _.IN0
dataa[14] => op_1.IN8
dataa[15] => _.IN0
dataa[15] => op_1.IN6
dataa[16] => _.IN0
dataa[16] => op_1.IN4
dataa[17] => _.IN0
dataa[17] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN35
datab[1] => _.IN1
datab[1] => op_1.IN33
datab[2] => _.IN1
datab[2] => op_1.IN31
datab[3] => _.IN1
datab[3] => op_1.IN29
datab[4] => _.IN1
datab[4] => op_1.IN27
datab[5] => _.IN1
datab[5] => op_1.IN25
datab[6] => _.IN1
datab[6] => op_1.IN23
datab[7] => _.IN1
datab[7] => op_1.IN21
datab[8] => _.IN1
datab[8] => op_1.IN19
datab[9] => _.IN1
datab[9] => op_1.IN17
datab[10] => _.IN1
datab[10] => op_1.IN15
datab[11] => _.IN1
datab[11] => op_1.IN13
datab[12] => _.IN1
datab[12] => op_1.IN11
datab[13] => _.IN1
datab[13] => op_1.IN9
datab[14] => _.IN1
datab[14] => op_1.IN7
datab[15] => _.IN1
datab[15] => op_1.IN5
datab[16] => _.IN1
datab[16] => op_1.IN3
datab[17] => _.IN1
datab[17] => op_1.IN1


|sopc_scope|display_ctrl:display_controller|lpm_compare4:b2v_SCLK_VSYNC_cmp1
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
alb <= lpm_compare:LPM_COMPARE_component.alb


|sopc_scope|display_ctrl:display_controller|lpm_compare4:b2v_SCLK_VSYNC_cmp1|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_lcj:auto_generated.dataa[0]
dataa[1] => cmpr_lcj:auto_generated.dataa[1]
dataa[2] => cmpr_lcj:auto_generated.dataa[2]
dataa[3] => cmpr_lcj:auto_generated.dataa[3]
dataa[4] => cmpr_lcj:auto_generated.dataa[4]
dataa[5] => cmpr_lcj:auto_generated.dataa[5]
dataa[6] => cmpr_lcj:auto_generated.dataa[6]
dataa[7] => cmpr_lcj:auto_generated.dataa[7]
dataa[8] => cmpr_lcj:auto_generated.dataa[8]
dataa[9] => cmpr_lcj:auto_generated.dataa[9]
dataa[10] => cmpr_lcj:auto_generated.dataa[10]
dataa[11] => cmpr_lcj:auto_generated.dataa[11]
dataa[12] => cmpr_lcj:auto_generated.dataa[12]
dataa[13] => cmpr_lcj:auto_generated.dataa[13]
dataa[14] => cmpr_lcj:auto_generated.dataa[14]
dataa[15] => cmpr_lcj:auto_generated.dataa[15]
dataa[16] => cmpr_lcj:auto_generated.dataa[16]
dataa[17] => cmpr_lcj:auto_generated.dataa[17]
datab[0] => cmpr_lcj:auto_generated.datab[0]
datab[1] => cmpr_lcj:auto_generated.datab[1]
datab[2] => cmpr_lcj:auto_generated.datab[2]
datab[3] => cmpr_lcj:auto_generated.datab[3]
datab[4] => cmpr_lcj:auto_generated.datab[4]
datab[5] => cmpr_lcj:auto_generated.datab[5]
datab[6] => cmpr_lcj:auto_generated.datab[6]
datab[7] => cmpr_lcj:auto_generated.datab[7]
datab[8] => cmpr_lcj:auto_generated.datab[8]
datab[9] => cmpr_lcj:auto_generated.datab[9]
datab[10] => cmpr_lcj:auto_generated.datab[10]
datab[11] => cmpr_lcj:auto_generated.datab[11]
datab[12] => cmpr_lcj:auto_generated.datab[12]
datab[13] => cmpr_lcj:auto_generated.datab[13]
datab[14] => cmpr_lcj:auto_generated.datab[14]
datab[15] => cmpr_lcj:auto_generated.datab[15]
datab[16] => cmpr_lcj:auto_generated.datab[16]
datab[17] => cmpr_lcj:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_lcj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|sopc_scope|display_ctrl:display_controller|lpm_compare4:b2v_SCLK_VSYNC_cmp1|lpm_compare:LPM_COMPARE_component|cmpr_lcj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN35
dataa[1] => op_1.IN33
dataa[2] => op_1.IN31
dataa[3] => op_1.IN29
dataa[4] => op_1.IN27
dataa[5] => op_1.IN25
dataa[6] => op_1.IN23
dataa[7] => op_1.IN21
dataa[8] => op_1.IN19
dataa[9] => op_1.IN17
dataa[10] => op_1.IN15
dataa[11] => op_1.IN13
dataa[12] => op_1.IN11
dataa[13] => op_1.IN9
dataa[14] => op_1.IN7
dataa[15] => op_1.IN5
dataa[16] => op_1.IN3
dataa[17] => op_1.IN1
datab[0] => op_1.IN36
datab[1] => op_1.IN34
datab[2] => op_1.IN32
datab[3] => op_1.IN30
datab[4] => op_1.IN28
datab[5] => op_1.IN26
datab[6] => op_1.IN24
datab[7] => op_1.IN22
datab[8] => op_1.IN20
datab[9] => op_1.IN18
datab[10] => op_1.IN16
datab[11] => op_1.IN14
datab[12] => op_1.IN12
datab[13] => op_1.IN10
datab[14] => op_1.IN8
datab[15] => op_1.IN6
datab[16] => op_1.IN4
datab[17] => op_1.IN2


|sopc_scope|display_ctrl:display_controller|lpm_compare2:b2v_UREQ_cmp
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|sopc_scope|display_ctrl:display_controller|lpm_compare2:b2v_UREQ_cmp|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_6cj:auto_generated.dataa[0]
dataa[1] => cmpr_6cj:auto_generated.dataa[1]
dataa[2] => cmpr_6cj:auto_generated.dataa[2]
dataa[3] => cmpr_6cj:auto_generated.dataa[3]
dataa[4] => cmpr_6cj:auto_generated.dataa[4]
dataa[5] => cmpr_6cj:auto_generated.dataa[5]
dataa[6] => cmpr_6cj:auto_generated.dataa[6]
dataa[7] => cmpr_6cj:auto_generated.dataa[7]
dataa[8] => cmpr_6cj:auto_generated.dataa[8]
dataa[9] => cmpr_6cj:auto_generated.dataa[9]
datab[0] => cmpr_6cj:auto_generated.datab[0]
datab[1] => cmpr_6cj:auto_generated.datab[1]
datab[2] => cmpr_6cj:auto_generated.datab[2]
datab[3] => cmpr_6cj:auto_generated.datab[3]
datab[4] => cmpr_6cj:auto_generated.datab[4]
datab[5] => cmpr_6cj:auto_generated.datab[5]
datab[6] => cmpr_6cj:auto_generated.datab[6]
datab[7] => cmpr_6cj:auto_generated.datab[7]
datab[8] => cmpr_6cj:auto_generated.datab[8]
datab[9] => cmpr_6cj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_6cj:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|sopc_scope|display_ctrl:display_controller|lpm_compare2:b2v_UREQ_cmp|lpm_compare:LPM_COMPARE_component|cmpr_6cj:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|sopc_scope|display_ctrl:display_controller|lpm_compare0:b2v_VSYNC_cmp
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|sopc_scope|display_ctrl:display_controller|lpm_compare0:b2v_VSYNC_cmp|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_lfj:auto_generated.dataa[0]
dataa[1] => cmpr_lfj:auto_generated.dataa[1]
dataa[2] => cmpr_lfj:auto_generated.dataa[2]
dataa[3] => cmpr_lfj:auto_generated.dataa[3]
dataa[4] => cmpr_lfj:auto_generated.dataa[4]
dataa[5] => cmpr_lfj:auto_generated.dataa[5]
dataa[6] => cmpr_lfj:auto_generated.dataa[6]
dataa[7] => cmpr_lfj:auto_generated.dataa[7]
dataa[8] => cmpr_lfj:auto_generated.dataa[8]
dataa[9] => cmpr_lfj:auto_generated.dataa[9]
dataa[10] => cmpr_lfj:auto_generated.dataa[10]
dataa[11] => cmpr_lfj:auto_generated.dataa[11]
dataa[12] => cmpr_lfj:auto_generated.dataa[12]
dataa[13] => cmpr_lfj:auto_generated.dataa[13]
dataa[14] => cmpr_lfj:auto_generated.dataa[14]
dataa[15] => cmpr_lfj:auto_generated.dataa[15]
dataa[16] => cmpr_lfj:auto_generated.dataa[16]
dataa[17] => cmpr_lfj:auto_generated.dataa[17]
datab[0] => cmpr_lfj:auto_generated.datab[0]
datab[1] => cmpr_lfj:auto_generated.datab[1]
datab[2] => cmpr_lfj:auto_generated.datab[2]
datab[3] => cmpr_lfj:auto_generated.datab[3]
datab[4] => cmpr_lfj:auto_generated.datab[4]
datab[5] => cmpr_lfj:auto_generated.datab[5]
datab[6] => cmpr_lfj:auto_generated.datab[6]
datab[7] => cmpr_lfj:auto_generated.datab[7]
datab[8] => cmpr_lfj:auto_generated.datab[8]
datab[9] => cmpr_lfj:auto_generated.datab[9]
datab[10] => cmpr_lfj:auto_generated.datab[10]
datab[11] => cmpr_lfj:auto_generated.datab[11]
datab[12] => cmpr_lfj:auto_generated.datab[12]
datab[13] => cmpr_lfj:auto_generated.datab[13]
datab[14] => cmpr_lfj:auto_generated.datab[14]
datab[15] => cmpr_lfj:auto_generated.datab[15]
datab[16] => cmpr_lfj:auto_generated.datab[16]
datab[17] => cmpr_lfj:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_lfj:auto_generated.ageb


|sopc_scope|display_ctrl:display_controller|lpm_compare0:b2v_VSYNC_cmp|lpm_compare:LPM_COMPARE_component|cmpr_lfj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN36
dataa[1] => _.IN0
dataa[1] => op_1.IN34
dataa[2] => _.IN0
dataa[2] => op_1.IN32
dataa[3] => _.IN0
dataa[3] => op_1.IN30
dataa[4] => _.IN0
dataa[4] => op_1.IN28
dataa[5] => _.IN0
dataa[5] => op_1.IN26
dataa[6] => _.IN0
dataa[6] => op_1.IN24
dataa[7] => _.IN0
dataa[7] => op_1.IN22
dataa[8] => _.IN0
dataa[8] => op_1.IN20
dataa[9] => _.IN0
dataa[9] => op_1.IN18
dataa[10] => _.IN0
dataa[10] => op_1.IN16
dataa[11] => _.IN0
dataa[11] => op_1.IN14
dataa[12] => _.IN0
dataa[12] => op_1.IN12
dataa[13] => _.IN0
dataa[13] => op_1.IN10
dataa[14] => _.IN0
dataa[14] => op_1.IN8
dataa[15] => _.IN0
dataa[15] => op_1.IN6
dataa[16] => _.IN0
dataa[16] => op_1.IN4
dataa[17] => _.IN0
dataa[17] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN35
datab[1] => _.IN1
datab[1] => op_1.IN33
datab[2] => _.IN1
datab[2] => op_1.IN31
datab[3] => _.IN1
datab[3] => op_1.IN29
datab[4] => _.IN1
datab[4] => op_1.IN27
datab[5] => _.IN1
datab[5] => op_1.IN25
datab[6] => _.IN1
datab[6] => op_1.IN23
datab[7] => _.IN1
datab[7] => op_1.IN21
datab[8] => _.IN1
datab[8] => op_1.IN19
datab[9] => _.IN1
datab[9] => op_1.IN17
datab[10] => _.IN1
datab[10] => op_1.IN15
datab[11] => _.IN1
datab[11] => op_1.IN13
datab[12] => _.IN1
datab[12] => op_1.IN11
datab[13] => _.IN1
datab[13] => op_1.IN9
datab[14] => _.IN1
datab[14] => op_1.IN7
datab[15] => _.IN1
datab[15] => op_1.IN5
datab[16] => _.IN1
datab[16] => op_1.IN3
datab[17] => _.IN1
datab[17] => op_1.IN1


|sopc_scope|display_ctrl:display_controller|lpm_counter1:b2v_VSYNC_cnt
aset => lpm_counter:LPM_COUNTER_component.aset
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]


|sopc_scope|display_ctrl:display_controller|lpm_counter1:b2v_VSYNC_cnt|lpm_counter:LPM_COUNTER_component
clock => cntr_k7l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_k7l:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_k7l:auto_generated.q[0]
q[1] <= cntr_k7l:auto_generated.q[1]
q[2] <= cntr_k7l:auto_generated.q[2]
q[3] <= cntr_k7l:auto_generated.q[3]
q[4] <= cntr_k7l:auto_generated.q[4]
q[5] <= cntr_k7l:auto_generated.q[5]
q[6] <= cntr_k7l:auto_generated.q[6]
q[7] <= cntr_k7l:auto_generated.q[7]
q[8] <= cntr_k7l:auto_generated.q[8]
q[9] <= cntr_k7l:auto_generated.q[9]
q[10] <= cntr_k7l:auto_generated.q[10]
q[11] <= cntr_k7l:auto_generated.q[11]
q[12] <= cntr_k7l:auto_generated.q[12]
q[13] <= cntr_k7l:auto_generated.q[13]
q[14] <= cntr_k7l:auto_generated.q[14]
q[15] <= cntr_k7l:auto_generated.q[15]
q[16] <= cntr_k7l:auto_generated.q[16]
q[17] <= cntr_k7l:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sopc_scope|display_ctrl:display_controller|lpm_counter1:b2v_VSYNC_cnt|lpm_counter:LPM_COUNTER_component|cntr_k7l:auto_generated
aset => counter_reg_bit[17].IN0
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= safe_q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= safe_q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= safe_q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= safe_q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= safe_q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= safe_q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= safe_q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= safe_q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= safe_q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= safe_q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= safe_q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= safe_q[17].DB_MAX_OUTPUT_PORT_TYPE


|sopc_scope|display_ctrl:display_controller|lpm_counter1:b2v_VSYNC_cnt|lpm_counter:LPM_COUNTER_component|cntr_k7l:auto_generated|cmpr_6hc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1


|sopc_scope|vram_ctrl:VRAM_controller
CS => vramctrl:b2v_VRAM_ctrl.cs
WE => vramctrl:b2v_VRAM_ctrl.we
RESET => vram_cnt:b2v_VRAM_addr_cnt.aclr
RESET => vramctrl:b2v_VRAM_ctrl.Reset
CLK => vramctrl:b2v_VRAM_ctrl.clk
UREQ => vram_cnt:b2v_VRAM_addr_cnt.clock
UREQ => vramctrl:b2v_VRAM_ctrl.ureq
A[0] => lpm_mux0:b2v_addr_mux.data2x[0]
A[1] => lpm_mux0:b2v_addr_mux.data2x[1]
A[2] => lpm_mux0:b2v_addr_mux.data2x[2]
A[3] => lpm_mux0:b2v_addr_mux.data2x[3]
A[4] => lpm_mux0:b2v_addr_mux.data2x[4]
A[5] => lpm_mux0:b2v_addr_mux.data2x[5]
A[6] => lpm_mux0:b2v_addr_mux.data2x[6]
A[7] => lpm_mux0:b2v_addr_mux.data2x[7]
A[8] => lpm_mux0:b2v_addr_mux.data2x[8]
A[9] => lpm_mux0:b2v_addr_mux.data3x[0]
A[10] => lpm_mux0:b2v_addr_mux.data3x[1]
A[11] => lpm_mux0:b2v_addr_mux.data3x[2]
A[12] => lpm_mux0:b2v_addr_mux.data3x[3]
A[13] => lpm_mux0:b2v_addr_mux.data3x[4]
A[14] => lpm_mux0:b2v_addr_mux.data3x[5]
A[15] => lpm_mux0:b2v_addr_mux.data3x[6]
A[16] => lpm_mux0:b2v_addr_mux.data3x[7]
A[17] => lpm_mux0:b2v_addr_mux.data3x[8]
RAS <= vramctrl:b2v_VRAM_ctrl.ras
CAS <= vramctrl:b2v_VRAM_ctrl.cas
TRG <= vramctrl:b2v_VRAM_ctrl.trg
UACK <= vramctrl:b2v_VRAM_ctrl.uack
RDY <= vramctrl:b2v_VRAM_ctrl.rdy
WELU <= vramctrl:b2v_VRAM_ctrl.welu
VADDR[0] <= lpm_mux0:b2v_addr_mux.result[0]
VADDR[1] <= lpm_mux0:b2v_addr_mux.result[1]
VADDR[2] <= lpm_mux0:b2v_addr_mux.result[2]
VADDR[3] <= lpm_mux0:b2v_addr_mux.result[3]
VADDR[4] <= lpm_mux0:b2v_addr_mux.result[4]
VADDR[5] <= lpm_mux0:b2v_addr_mux.result[5]
VADDR[6] <= lpm_mux0:b2v_addr_mux.result[6]
VADDR[7] <= lpm_mux0:b2v_addr_mux.result[7]
VADDR[8] <= lpm_mux0:b2v_addr_mux.result[8]


|sopc_scope|vram_ctrl:VRAM_controller|lpm_mux0:b2v_addr_mux
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data0x[8] => LPM_MUX:LPM_MUX_component.DATA[0][8]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data1x[8] => LPM_MUX:LPM_MUX_component.DATA[1][8]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data2x[5] => LPM_MUX:LPM_MUX_component.DATA[2][5]
data2x[6] => LPM_MUX:LPM_MUX_component.DATA[2][6]
data2x[7] => LPM_MUX:LPM_MUX_component.DATA[2][7]
data2x[8] => LPM_MUX:LPM_MUX_component.DATA[2][8]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data3x[5] => LPM_MUX:LPM_MUX_component.DATA[3][5]
data3x[6] => LPM_MUX:LPM_MUX_component.DATA[3][6]
data3x[7] => LPM_MUX:LPM_MUX_component.DATA[3][7]
data3x[8] => LPM_MUX:LPM_MUX_component.DATA[3][8]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]
result[8] <= LPM_MUX:LPM_MUX_component.RESULT[8]


|sopc_scope|vram_ctrl:VRAM_controller|lpm_mux0:b2v_addr_mux|LPM_MUX:LPM_MUX_component
data[0][0] => mux_k6e:auto_generated.data[0]
data[0][1] => mux_k6e:auto_generated.data[1]
data[0][2] => mux_k6e:auto_generated.data[2]
data[0][3] => mux_k6e:auto_generated.data[3]
data[0][4] => mux_k6e:auto_generated.data[4]
data[0][5] => mux_k6e:auto_generated.data[5]
data[0][6] => mux_k6e:auto_generated.data[6]
data[0][7] => mux_k6e:auto_generated.data[7]
data[0][8] => mux_k6e:auto_generated.data[8]
data[1][0] => mux_k6e:auto_generated.data[9]
data[1][1] => mux_k6e:auto_generated.data[10]
data[1][2] => mux_k6e:auto_generated.data[11]
data[1][3] => mux_k6e:auto_generated.data[12]
data[1][4] => mux_k6e:auto_generated.data[13]
data[1][5] => mux_k6e:auto_generated.data[14]
data[1][6] => mux_k6e:auto_generated.data[15]
data[1][7] => mux_k6e:auto_generated.data[16]
data[1][8] => mux_k6e:auto_generated.data[17]
data[2][0] => mux_k6e:auto_generated.data[18]
data[2][1] => mux_k6e:auto_generated.data[19]
data[2][2] => mux_k6e:auto_generated.data[20]
data[2][3] => mux_k6e:auto_generated.data[21]
data[2][4] => mux_k6e:auto_generated.data[22]
data[2][5] => mux_k6e:auto_generated.data[23]
data[2][6] => mux_k6e:auto_generated.data[24]
data[2][7] => mux_k6e:auto_generated.data[25]
data[2][8] => mux_k6e:auto_generated.data[26]
data[3][0] => mux_k6e:auto_generated.data[27]
data[3][1] => mux_k6e:auto_generated.data[28]
data[3][2] => mux_k6e:auto_generated.data[29]
data[3][3] => mux_k6e:auto_generated.data[30]
data[3][4] => mux_k6e:auto_generated.data[31]
data[3][5] => mux_k6e:auto_generated.data[32]
data[3][6] => mux_k6e:auto_generated.data[33]
data[3][7] => mux_k6e:auto_generated.data[34]
data[3][8] => mux_k6e:auto_generated.data[35]
sel[0] => mux_k6e:auto_generated.sel[0]
sel[1] => mux_k6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_k6e:auto_generated.result[0]
result[1] <= mux_k6e:auto_generated.result[1]
result[2] <= mux_k6e:auto_generated.result[2]
result[3] <= mux_k6e:auto_generated.result[3]
result[4] <= mux_k6e:auto_generated.result[4]
result[5] <= mux_k6e:auto_generated.result[5]
result[6] <= mux_k6e:auto_generated.result[6]
result[7] <= mux_k6e:auto_generated.result[7]
result[8] <= mux_k6e:auto_generated.result[8]


|sopc_scope|vram_ctrl:VRAM_controller|lpm_mux0:b2v_addr_mux|LPM_MUX:LPM_MUX_component|mux_k6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|sopc_scope|vram_ctrl:VRAM_controller|vram_cnt:b2v_VRAM_addr_cnt
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|sopc_scope|vram_ctrl:VRAM_controller|vram_cnt:b2v_VRAM_addr_cnt|lpm_counter:LPM_COUNTER_component
clock => cntr_hjj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_hjj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_hjj:auto_generated.q[0]
q[1] <= cntr_hjj:auto_generated.q[1]
q[2] <= cntr_hjj:auto_generated.q[2]
q[3] <= cntr_hjj:auto_generated.q[3]
q[4] <= cntr_hjj:auto_generated.q[4]
q[5] <= cntr_hjj:auto_generated.q[5]
q[6] <= cntr_hjj:auto_generated.q[6]
q[7] <= cntr_hjj:auto_generated.q[7]
q[8] <= cntr_hjj:auto_generated.q[8]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sopc_scope|vram_ctrl:VRAM_controller|vram_cnt:b2v_VRAM_addr_cnt|lpm_counter:LPM_COUNTER_component|cntr_hjj:auto_generated
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


|sopc_scope|vram_ctrl:VRAM_controller|vram_cnt:b2v_VRAM_addr_cnt|lpm_counter:LPM_COUNTER_component|cntr_hjj:auto_generated|cmpr_mfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|sopc_scope|vram_ctrl:VRAM_controller|VRAMCtrl:b2v_VRAM_ctrl
we => transition.IN0
we => transition.IN0
cs => transition.IN1
cs => transition.IN1
ureq => NextState.OUTPUTSELECT
ureq => NextState.OUTPUTSELECT
ureq => NextState.OUTPUTSELECT
ureq => Selector2.IN2
ureq => Selector3.IN2
clk => CurrentState[0].CLK
clk => CurrentState[1].CLK
clk => CurrentState[2].CLK
clk => CurrentState[3].CLK
clk => CurrentState[4].CLK
clk => CurrentState[5].CLK
clk => CurrentState[6].CLK
clk => CurrentState[7].CLK
clk => CurrentState[8].CLK
clk => CurrentState[9].CLK
clk => CurrentState[10].CLK
Reset => NextState[10].OUTPUTSELECT
Reset => NextState[9].OUTPUTSELECT
Reset => NextState[8].OUTPUTSELECT
Reset => NextState[7].OUTPUTSELECT
Reset => NextState[6].OUTPUTSELECT
Reset => NextState[5].OUTPUTSELECT
Reset => NextState[4].OUTPUTSELECT
Reset => NextState[3].OUTPUTSELECT
Reset => NextState[2].OUTPUTSELECT
Reset => NextState[1].OUTPUTSELECT
Reset => NextState[0].OUTPUTSELECT
ras <= CurrentState[10].DB_MAX_OUTPUT_PORT_TYPE
cas <= CurrentState[9].DB_MAX_OUTPUT_PORT_TYPE
trg <= CurrentState[8].DB_MAX_OUTPUT_PORT_TYPE
welu <= CurrentState[7].DB_MAX_OUTPUT_PORT_TYPE
asrc <= CurrentState[6].DB_MAX_OUTPUT_PORT_TYPE
arow <= CurrentState[5].DB_MAX_OUTPUT_PORT_TYPE
uack <= CurrentState[4].DB_MAX_OUTPUT_PORT_TYPE
rdy <= CurrentState[3].DB_MAX_OUTPUT_PORT_TYPE


