---------------------------------------------------------------------------
NCDrill File Report For: SCOPE.PcbDoc   3/14/2014  12:09:01 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SCOPE.TXT
EIA File   : SCOPE.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          371              71.88 Inch (1825.78 mm)
T2        28mil (0.7112mm)         Round          32               3.65 Inch (92.66 mm)
T3        35mil (0.889mm)          Round          40               10.55 Inch (267.97 mm)
T4        35.43mil (0.89992mm)     Round          58               13.84 Inch (351.46 mm)
T5        38mil (0.9652mm)         Round          2                0.10 Inch (2.54 mm)
T6        40mil (1.016mm)          Round          12               3.43 Inch (87.04 mm)
T7        42mil (1.0668mm)         Round          270              30.43 Inch (772.87 mm)
T8        47.24mil (1.1999mm)      Round          12               6.41 Inch (162.86 mm)
T9        50mil (1.27mm)           Round          7                1.89 Inch (48.00 mm)
T10       62mil (1.5748mm)         Round          6                2.15 Inch (54.68 mm)
T11       78.74mil (2mm)           Round          4                2.36 Inch (59.98 mm)
T12       86mil (2.1844mm)         Round          2                0.40 Inch (10.16 mm)
T13       125mil (3.175mm)         Round          4                13.33 Inch (338.62 mm)
---------------------------------------------------------------------------
Totals                                            820              160.42 Inch (4074.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
