---------------------------------------------------------------------------
NCDrill File Report For: SCOPE.PcbDoc   3/20/2014  12:54:46 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SCOPE.TXT
EIA File   : SCOPE.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          357              70.79 Inch (1798.05 mm)
T2        28mil (0.7112mm)         Round          32               3.65 Inch (92.66 mm)
T3        35mil (0.889mm)          Round          40               10.55 Inch (267.97 mm)
T4        35.43mil (0.89992mm)     Round          66               15.41 Inch (391.39 mm)
T5        38mil (0.9652mm)         Round          2                0.10 Inch (2.54 mm)
T6        40mil (1.016mm)          Round          12               3.43 Inch (87.04 mm)
T7        42mil (1.0668mm)         Round          270              30.43 Inch (772.87 mm)
T8        47.24mil (1.1999mm)      Round          10               2.99 Inch (75.86 mm)
T9        48mil (1.2192mm)         Round          5                0.89 Inch (22.63 mm)
T10       50mil (1.27mm)           Round          7                1.89 Inch (48.00 mm)
T11       62mil (1.5748mm)         Round          7                2.35 Inch (59.76 mm)
T12       78.74mil (2mm)           Round          4                2.36 Inch (59.98 mm)
T13       86mil (2.1844mm)         Round          2                0.40 Inch (10.16 mm)
T14       125mil (3.175mm)         Round          4                13.34 Inch (338.88 mm)
---------------------------------------------------------------------------
Totals                                            818              158.57 Inch (4027.78 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
