transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_ctrl.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/display_ctrl.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/logic/display_sm.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/logic/lpm_mux0.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter0.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter1.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter2.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare0.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare1.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare2.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare3.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare4.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare5.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare6.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare7.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare8.vhd}
vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_cnt.vhd}

vcom -93 -work work {C:/Users/tago/Dropbox/OUT/EE 52/quartus/simulation/modelsim/display_ctrl.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneiii -L rtl_work -L work -voptargs="+acc"  display_ctrl

add wave *
view structure
view signals
run -all
