set_global_assignment -entity "sopc_scope_sys" -library "sopc_scope_sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sopc_scope_sys" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sopc_scope_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sopc_scope_sys.sopcinfo"]
set_global_assignment -entity "sopc_scope_sys" -library "sopc_scope_sys" -name SLD_INFO "QSYS_NAME sopc_scope_sys HAS_SOPCINFO 1 GENERATION_ID 1401657706"
set_global_assignment -library "sopc_scope_sys" -name MISC_FILE [file join $::quartus(qip_path) "../../sopc_scope_sys.cmp"]
set_global_assignment -library "sopc_scope_sys" -name SLD_FILE [file join $::quartus(qip_path) "sopc_scope_sys.regmap"]
set_global_assignment -library "sopc_scope_sys" -name SLD_FILE [file join $::quartus(qip_path) "sopc_scope_sys.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sopc_scope_sys" -name MISC_FILE [file join $::quartus(qip_path) "../../sopc_scope_sys.qsys"]

set_global_assignment -library "sopc_scope_sys" -name VHDL_FILE [file join $::quartus(qip_path) "sopc_scope_sys.vhd"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sopc_scope_sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_irq_mapper.sv"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0.v"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_rsp_xbar_demux_001.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_fifo_full.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_trig_ctrl.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_fifo_data.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_trig_level.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_trig_period.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_vram.v"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_penirq.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_opencores.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_top.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_defines.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_byte_ctrl.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_bit_ctrl.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_pio_0.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_rom.v"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_bridge.sv"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_pin_sharer.v"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_pin_sharer_arbiter.sv"]
set_global_assignment -library "sopc_scope_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_pin_sharer_pin_sharer.sv"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_ram.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_jtag.v"]
set_global_assignment -library "sopc_scope_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios.ocp"]
set_global_assignment -library "sopc_scope_sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios.sdc"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios.v"]
set_global_assignment -library "sopc_scope_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_bht_ram.mif"]
set_global_assignment -library "sopc_scope_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_dc_tag_ram.mif"]
set_global_assignment -library "sopc_scope_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_ic_tag_ram.mif"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_jtag_debug_module_sysclk.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_jtag_debug_module_tck.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_jtag_debug_module_wrapper.v"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_mult_cell.v"]
set_global_assignment -library "sopc_scope_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_ociram_default_contents.mif"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_oci_test_bench.v"]
set_global_assignment -library "sopc_scope_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_rf_ram_a.mif"]
set_global_assignment -library "sopc_scope_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_rf_ram_b.mif"]
set_global_assignment -library "sopc_scope_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_scope_sys_nios_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_irq_mapper" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sopc_scope_sys_irq_mapper" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_irq_mapper" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_mux_001" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_mux_001" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_mux_001" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_mux" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_mux" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_mux" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_demux_001" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_demux_001" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_demux_001" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_demux" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_demux" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_rsp_xbar_demux" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_mux_001" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_mux_001" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_mux_001" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_mux" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_mux" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_mux" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_demux_001" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_demux_001" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_demux_001" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_demux" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_demux" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_cmd_xbar_demux" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router_002" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router_002" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router_002" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router_001" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router_001" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router_001" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_id_router" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_addr_router_001" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_addr_router_001" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_addr_router_001" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_addr_router" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_addr_router" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_mm_interconnect_0_addr_router" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_fifo_full" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_scope_sys_fifo_full" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_fifo_full" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_trig_ctrl" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_scope_sys_trig_ctrl" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_trig_ctrl" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_fifo_data" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_scope_sys_fifo_data" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_fifo_data" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_trig_level" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_scope_sys_trig_level" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_trig_level" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_trig_period" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_scope_sys_trig_period" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_trig_period" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_vram" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "sopc_scope_sys_vram" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_vram" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_penirq" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_scope_sys_penirq" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_penirq" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_pio_0" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sopc_scope_sys_pio_0" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_pio_0" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_rom" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "sopc_scope_sys_rom" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_rom" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_bridge" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "sopc_scope_sys_bridge" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_bridge" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_pin_sharer" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "sopc_scope_sys_pin_sharer" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_pin_sharer" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_pin_sharer_arbiter" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "sopc_scope_sys_pin_sharer_arbiter" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_pin_sharer_arbiter" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_pin_sharer_pin_sharer" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "sopc_scope_sys_pin_sharer_pin_sharer" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_pin_sharer_pin_sharer" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_ram" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "sopc_scope_sys_ram" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_ram" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_jtag" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "sopc_scope_sys_jtag" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_jtag" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_scope_sys_nios" -library "sopc_scope_sys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "sopc_scope_sys_nios" -library "sopc_scope_sys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sopc_scope_sys_nios" -library "sopc_scope_sys" -name IP_TOOL_ENV "Qsys"
