m255
K3
13
cModel Technology
Z0 dC:\Users\tago\Dropbox\OUT\EE 52\quartus\simulation\modelsim
Edisplay_ctrl
Z1 w1393534380
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\tago\Dropbox\OUT\EE 52\quartus\simulation\modelsim
Z5 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/display_ctrl.vhd
Z6 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/display_ctrl.vhd
l0
L24
V4a:jga:WlY[^SfWP8m@TF3
Z7 OV;C;10.1d;51
31
Z8 !s108 1393792540.506000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/display_ctrl.vhd|
Z10 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/display_ctrl.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 B`]3nY0`=8XjBgEVz5@oH2
!i10b 1
Abdf_type
R2
R3
DEx4 work 12 display_ctrl 0 22 4a:jga:WlY[^SfWP8m@TF3
l135
L38
V27onePYZ[b^?DEJ7?U5PB0
R7
31
R8
R9
R10
R11
R12
!s100 TGAP4X?IZ@MRD>J<AN@T62
!i10b 1
Edisplay_ctrl_vhd_tst
Z13 w1393540276
Z14 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z15 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z16 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z18 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/simulation/modelsim/display_ctrl.vht
Z19 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/simulation/modelsim/display_ctrl.vht
l0
L33
VbOMcF2U<h1AG`PAbIbH683
!s100 _i6_7chR>;3T>AmD^5[DE1
R7
31
!i10b 1
Z20 !s108 1393792549.882000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/simulation/modelsim/display_ctrl.vht|
Z22 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/simulation/modelsim/display_ctrl.vht|
R11
R12
Adisplay_ctrl_arch
R14
R15
R16
R17
R2
R3
DEx4 work 20 display_ctrl_vhd_tst 0 22 bOMcF2U<h1AG`PAbIbH683
l58
L35
VQY9A]BW1=WF9J?We<A8TC0
!s100 N>^T02N7OiFf=LBPn;Y;f3
R7
31
!i10b 1
R20
R21
R22
R11
R12
Elpm_compare0
Z23 w1393524468
R2
R3
R4
Z24 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare0.vhd
Z25 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare0.vhd
l0
L42
V6FTI7egV`fMAP?F7HPUJE1
R7
31
Z26 !s108 1393792544.710000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare0.vhd|
Z28 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare0.vhd|
R11
R12
!s100 13[MMJ@:Z81GC@`3HC;U;2
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare0 0 22 6FTI7egV`fMAP?F7HPUJE1
l73
L51
V9eJOAd0UPL]jzA8I11YGH1
R7
31
R26
R27
R28
R11
R12
!s100 oT>aYiMGdQS_d`BX=m9Zg3
!i10b 1
Elpm_compare1
Z29 w1393524449
R2
R3
R4
Z30 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare1.vhd
Z31 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare1.vhd
l0
L42
VA^Q[C>3;lzT7f^SRYPPjF0
R7
31
Z32 !s108 1393792545.256000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare1.vhd|
Z34 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare1.vhd|
R11
R12
!s100 Yzb2<2YjhB:cTVi3Pfa6o3
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare1 0 22 A^Q[C>3;lzT7f^SRYPPjF0
l73
L51
VCNX@[n@1mB``2_BWgZ83L1
R7
31
R32
R33
R34
R11
R12
!s100 jgB?O081RHmhOi5al;4[c0
!i10b 1
Elpm_compare2
Z35 w1393020101
R2
R3
R4
Z36 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare2.vhd
Z37 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare2.vhd
l0
L42
V=Ch4eKcc4CBRa=me=<XKQ3
R7
31
Z38 !s108 1393792545.835000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare2.vhd|
Z40 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare2.vhd|
R11
R12
!s100 A0hUOhdK:S`n5;7QdFH0R1
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare2 0 22 =Ch4eKcc4CBRa=me=<XKQ3
l73
L51
VAnU:c=8;T5nefNL?dkM4>0
R7
31
R38
R39
R40
R11
R12
!s100 goca;43]V7_L6E9X^T3]K0
!i10b 1
Elpm_compare3
Z41 w1393015650
R2
R3
R4
Z42 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare3.vhd
Z43 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare3.vhd
l0
L42
V2[SJSa3SC]LQ2AXZFXD>;2
R7
31
Z44 !s108 1393792546.475000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare3.vhd|
Z46 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare3.vhd|
R11
R12
!s100 @6bXdNP:GW<UM7gPR09T73
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare3 0 22 2[SJSa3SC]LQ2AXZFXD>;2
l73
L51
VZdJ^Ia`7[<jTY`JV7mR8E3
R7
31
R44
R45
R46
R11
R12
!s100 RdE[nLhA5U4S<KZoNLWRJ1
!i10b 1
Elpm_compare4
Z47 w1393015688
R2
R3
R4
Z48 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare4.vhd
Z49 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare4.vhd
l0
L42
VlH1_jeQiHdkRTm58aROjS0
R7
31
Z50 !s108 1393792547.366000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare4.vhd|
Z52 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare4.vhd|
R11
R12
!s100 69OifkVP18Z2ooB7QD<n00
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare4 0 22 lH1_jeQiHdkRTm58aROjS0
l73
L51
VaXPJL71>ehi^DDo[d3TNz3
R7
31
R50
R51
R52
R11
R12
!s100 h_ocZ7`SR4oglXNJ@a8o<0
!i10b 1
Elpm_compare5
Z53 w1393534046
R2
R3
R4
Z54 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare5.vhd
Z55 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare5.vhd
l0
L42
VUjZ@GIV6d85T=lTbf;IZc0
R7
31
Z56 !s108 1393792547.975000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare5.vhd|
Z58 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare5.vhd|
R11
R12
!s100 f0MgY8X[F:TCSc=>c@m>E2
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare5 0 22 UjZ@GIV6d85T=lTbf;IZc0
l73
L51
VVAa_4H?nNkTN2dMY];8cd2
R7
31
R56
R57
R58
R11
R12
!s100 CEFHnPIcJPFg[Cj=TGSJ^2
!i10b 1
Elpm_compare6
Z59 w1393015773
R2
R3
R4
Z60 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare6.vhd
Z61 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare6.vhd
l0
L42
V9^=I=B6KX@E8bekWc0gGU2
R7
31
Z62 !s108 1393792548.569000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare6.vhd|
Z64 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_compare6.vhd|
R11
R12
!s100 UWZY;:fm6I_k=BL^JbDHi3
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare6 0 22 9^=I=B6KX@E8bekWc0gGU2
l73
L51
Vi910^64>2R;<?b@n`]0Wb3
R7
31
R62
R63
R64
R11
R12
!s100 `GGb:VOHDnG4C?B1^Rj3]3
!i10b 1
Elpm_counter0
Z65 w1393015350
R2
R3
R4
Z66 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter0.vhd
Z67 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter0.vhd
l0
L42
VmUG<aaMSTg4AOfoF4URgA2
R7
31
Z68 !s108 1393792542.538000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter0.vhd|
Z70 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter0.vhd|
R11
R12
!s100 _`^C8QPa<gz?41JSH85Yk2
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_counter0 0 22 mUG<aaMSTg4AOfoF4URgA2
l72
L52
V`SXb[QEh1@?<CBeKRl5n=3
R7
31
R68
R69
R70
R11
R12
!s100 :l^ZP=mXL4Tk[A4]WXZE?0
!i10b 1
Elpm_counter1
Z71 w1393522943
R2
R3
R4
Z72 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter1.vhd
Z73 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter1.vhd
l0
L42
Vj@noaZ60AeY4]ez=?zmiQ0
R7
31
Z74 !s108 1393792543.241000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter1.vhd|
Z76 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter1.vhd|
R11
R12
!s100 QMXm[]S:33=J4fGV>iI`R2
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_counter1 0 22 j@noaZ60AeY4]ez=?zmiQ0
l74
L52
V6dk0A>=E2Kc9HF0nJe`2C2
R7
31
R74
R75
R76
R11
R12
!s100 I?QaD<@=Zj9VZ5@V^RZ<d2
!i10b 1
Elpm_counter2
Z77 w1393522821
R2
R3
R4
Z78 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter2.vhd
Z79 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter2.vhd
l0
L42
V6>IUVYbhJnO49@S_X<_YS2
R7
31
Z80 !s108 1393792543.928000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter2.vhd|
Z82 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/lpm_counter2.vhd|
R11
R12
!s100 0zc8]W5SDj_mZMF4WbU<^2
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_counter2 0 22 6>IUVYbhJnO49@S_X<_YS2
l74
L52
VNB;^RP;:l9jEk2SF9G6UY0
R7
31
R80
R81
R82
R11
R12
!s100 D99m`8i:<G40nl^QaHl=l3
!i10b 1
Elpm_mux0
Z83 w1392932203
Z84 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
R2
R3
R4
Z85 8C:/Users/tago/Dropbox/OUT/EE 52/logic/lpm_mux0.vhd
Z86 FC:/Users/tago/Dropbox/OUT/EE 52/logic/lpm_mux0.vhd
l0
L42
V`cAC[F0aST:A^5k0[2b]>3
R7
31
Z87 !s108 1393792542.006000
Z88 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/logic/lpm_mux0.vhd|
Z89 !s107 C:/Users/tago/Dropbox/OUT/EE 52/logic/lpm_mux0.vhd|
R11
R12
!s100 la>h:Gl7AQI`BO6D5:3CI3
!i10b 1
Asyn
R84
R2
R3
DEx4 work 8 lpm_mux0 0 22 `cAC[F0aST:A^5k0[2b]>3
l66
L55
Vm>Z:Zj1k3d?[QD]bLklXa3
R7
31
R87
R88
R89
R11
R12
!s100 NgOdzRYL0]bEh4_:47RT41
!i10b 1
Evram_cnt
Z90 w1393449545
R2
R3
R4
Z91 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_cnt.vhd
Z92 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_cnt.vhd
l0
L42
VW[WYPX9fCK66Gn]TgY1X;0
R7
31
Z93 !s108 1393792549.100000
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_cnt.vhd|
Z95 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_cnt.vhd|
R11
R12
!s100 1aFm<BoZIPl[GGig^i>z51
!i10b 1
Asyn
R2
R3
DEx4 work 8 vram_cnt 0 22 W[WYPX9fCK66Gn]TgY1X;0
l73
L52
VTLcIN?e6Pi8cOE]CNR5C=3
R7
31
R93
R94
R95
R11
R12
!s100 D8cmC8HSh=>EhOSB]XP=H0
!i10b 1
Evram_ctrl
Z96 w1393481700
R2
R3
R4
Z97 8C:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_ctrl.vhd
Z98 FC:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_ctrl.vhd
l0
L24
Vaab^YHKmb6bn>QO;6T@[63
R7
31
Z99 !s108 1393792539.600000
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_ctrl.vhd|
Z101 !s107 C:/Users/tago/Dropbox/OUT/EE 52/quartus/vram_ctrl.vhd|
R11
R12
!s100 oZM@;m6Z^`3bkEdP@J7^J1
!i10b 1
Abdf_type
R2
R3
DEx4 work 9 vram_ctrl 0 22 aab^YHKmb6bn>QO;6T@[63
l84
L43
VC95g3kc:QIN8C40NiYAMP0
R7
31
R99
R100
R101
R11
R12
!s100 cb_VR^YDn;Mn>EM9J<?GX2
!i10b 1
Evramctrl
Z102 w1393482110
R2
R3
R4
Z103 8C:/Users/tago/Dropbox/OUT/EE 52/logic/display_sm.vhd
Z104 FC:/Users/tago/Dropbox/OUT/EE 52/logic/display_sm.vhd
l0
L33
Ve^bECgo>;U@QRjM=2AS0l3
R7
31
Z105 !s108 1393792541.288000
Z106 !s90 -reportprogress|300|-93|-work|work|C:/Users/tago/Dropbox/OUT/EE 52/logic/display_sm.vhd|
Z107 !s107 C:/Users/tago/Dropbox/OUT/EE 52/logic/display_sm.vhd|
R11
R12
!s100 0O9EJ3bo4TzmzVUXWE2Ng3
!i10b 1
Aassign_statebits
R2
R3
DEx4 work 8 vramctrl 0 22 e^bECgo>;U@QRjM=2AS0l3
l96
L57
V3E<PkSOLiSRVB[hBKJXU`2
R7
31
R105
R106
R107
R11
R12
!s100 ffCi7:@2<eL00i]a51OdJ0
!i10b 1
