\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layouts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of user interface elements on printed circuit board.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_board_layout}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of user interface elements on display.\relax }}{3}}
\newlabel{fig:user_screen_layout}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Input}{4}}
