\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layouts}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of user interface elements on printed circuit board.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_board_layout}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of user interface elements on display.\relax }}{}}
\newlabel{fig:user_screen_layout}{{2}{}}
